{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🧽 Ruff Formatter",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": [
        "scripts/run_with_env.py",
        "${command:python.interpreterPath}",
        "-m",
        "ruff",
        "format",
        "src/sigima",
        "tests/python",
        "scripts"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "statusbar": { "hide": true }
      },
      "presentation": { "panel": "dedicated", "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "🔦 Ruff Linter",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": [
        "scripts/run_with_env.py",
        "${command:python.interpreterPath}",
        "-m",
        "ruff",
        "check",
        "--fix",
        "src/sigima",
        "tests/python",
        "scripts"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "statusbar": { "hide": true }
      },
      "presentation": { "panel": "dedicated", "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "🧽🔦 Ruff",
      "dependsOrder": "sequence",
      "dependsOn": ["🧽 Ruff Formatter", "🔦 Ruff Linter"],
      "group": "build",
      "presentation": { "panel": "dedicated", "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "🔦 Pylint",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": [
        "scripts/run_with_env.py",
        "${command:python.interpreterPath}",
        "-m",
        "pylint",
        "src/sigima",
        "--disable=duplicate-code",
        "--disable=fixme",
        "--disable=too-many-arguments",
        "--disable=too-many-branches",
        "--disable=too-many-instance-attributes",
        "--disable=too-many-lines",
        "--disable=too-many-locals",
        "--disable=too-many-public-methods",
        "--disable=too-many-statements",
        "--disable=too-many-positional-arguments"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "presentation": { "panel": "dedicated", "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "🟦 ESLint (TS)",
      "type": "shell",
      "command": "npm",
      "args": ["run", "lint"],
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "presentation": { "panel": "dedicated", "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "🧽 Prettier (TS)",
      "type": "shell",
      "command": "npm",
      "args": ["run", "format"],
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "presentation": { "panel": "dedicated", "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "🚀 Pytest (Python)",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": [
        "scripts/run_with_env.py",
        "${command:python.interpreterPath}",
        "-m",
        "pytest",
        "tests/python",
        "--ff"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "🧪 Coverage tests (Python)",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": [
        "scripts/run_with_env.py",
        "${command:python.interpreterPath}",
        "-m",
        "coverage",
        "run",
        "-m",
        "pytest",
        "tests/python"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "statusbar": {
          "hide": true
        }
      },
      "group": "test",
      "presentation": {
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "📊 Coverage full (Python)",
      "type": "shell",
      "windows": {
        "command": "${command:python.interpreterPath} scripts/run_with_env.py ${command:python.interpreterPath} -m coverage html; if ($?) { start htmlcov-python\\index.html }"
      },
      "linux": {
        "command": "${command:python.interpreterPath} scripts/run_with_env.py ${command:python.interpreterPath} -m coverage html && xdg-open htmlcov-python/index.html"
      },
      "osx": {
        "command": "${command:python.interpreterPath} scripts/run_with_env.py ${command:python.interpreterPath} -m coverage html && open htmlcov-python/index.html"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "dependsOrder": "sequence",
      "dependsOn": [
        "🧪 Coverage tests (Python)"
      ]
    },
    {
      "label": "🟢 Vitest (TS)",
      "type": "shell",
      "command": "npm",
      "args": [
        "test"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "🟢 Vitest watch",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "test:watch"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "🟢 Vitest with coverage",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "test:cov"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "🎭 Playwright (E2E)",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "test:e2e"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "🎭 Playwright UI",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "test:e2e:ui"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}